<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="img-top">
        <img src="images/image-equilibrium.jpg" alt="">
        <div class="img-overlay">
          <img src="images/icon-view.svg" alt="">
        </div>
      </div>
      <div class="box_text">
        <a href="#">Equilibrium #3429</a>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="flex">
          <div class="ETH">
            <img src="images/icon-ethereum.svg" alt="" class="">
            <p>0.041 ETH</p>
          </div>  
          <div class="days">
            <img src="images/icon-clock.svg" alt="" class="">
            <p>3 days left</p>
          </div> 
        </div>
        <hr>
        <div class="author">
          <img src="images/image-avatar.png" alt="">
          <p>Creation of <a href="#">Jules Wyvern</a> </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>